
GET http://localhost:5000/api/expenses
###

//Get id
GET http://localhost:5000/api/expenses/5

###

//Get month
GET http://localhost:5000/api/expenses/month/6

###

//Get date
GET http://localhost:5000/api/expenses/date/2022-06-25

###

//Get shop
GET http://localhost:5000/api/expenses/shop/zalando

###

//Get category
GET http://localhost:5000/api/expenses/category/clothes

###

//Get amount
GET http://localhost:5000/api/expenses/amount/100

###
POST http://localhost:5000/api/expenses/ HTTP/1.1
content-type: application/json

{
 "date": "2022-06-25",
 "category": "smokes",
 "shop": "rkioksi",
 "amount": 666
}

###
PUT http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
 "id": 5,
 "date": "2022-06-25",
 "category": "carpart",
 "shop": "motonet",
 "amount": 500
}

###
DELETE http://localhost:5000/api/expenses/6